/*
Какими байтами представляется символ 'Ы' в кодировке UTF-8?
Введите десятичные беззнаковые значения байт через пробел, например, 10 34 254
 */

import java.util.Arrays;

public class ex26_NewSymbolCode {
    public static void main(String[] args) {
        // первый вариант
        // Так все байты приводятся к инту и получается правильная десятичная кодировка
        String s = "Ы";
        byte [] b = s.getBytes();
        for (int i = 0; i < b.length; i++) {
            System.out.print(((int) b[i] ^ -1 << 8) + " ");
        }
        System.out.println();

        // Альтернативный вариан решения задачи.
        // В этом случае мы получаем необходимые 8 левых бит путем логического уможения байта массива на 0xFF,
        // которое соответвует 11111111 и остальным нулям правее.
        String original = new String("Ы");
        byte[] defaultBytes = original.getBytes();
        for (byte bt : defaultBytes) {
            System.out.println(bt & 0xFF);
        }

        // да, сначало я тоже так сделал, например если example = "Ы" то вывод: [-37] в юникоде Ы присвоено число 1067,
        // которое не может быть разложено в 1 байт, где то наверно явно кодировку надо указать
        // но 'byte[] bytes = example.getBytes("UTF-8");' компилятор не пропускат, хотя должен – ketchyn
        // 3 ноя 2015 в 19:19

        //Только не забывайте, что в Java строки хранятся в UTF-16 – tutankhamun
        // 3 ноя 2015 в 19:58

        //@ketchyn, у меня выводит [-48, -85]. – LEQADA
        // 3 ноя 2015 в 20:04

        //@ketchyn, и да, getBytes("UTF-8"); не пропускается, потому что throws UnsupportedEncodingException. – LEQADA
        // 3 ноя 2015 в 20:13

        //Все разобрался, есть метод Charset charset = Charset.defaultCharset();.
        // У меня стоит кодировка "windows 1251", и если вызвать пустой getBytes()
        // то будет эта кодировка, если явно указать getBytes("UTF-8"), у которого есть проверяемое исключение,
        // как правильно замечено, то возвращает [-48, -85]. – ketchyn
        // 3 ноя 2015 в 20:39

        //Нет неправильно, сервер где задана эта задача не пропустил ответ,
        // видимо строка "Ы" и символ 'Ы' поразному кодируется, и байты потом разный вытаскиваются,
        // как из char вытащить байты по UTF-8? – ketchyn
        // 3 ноя 2015 в 21:14

        //@ketchyn, imho правильным решением будет программа, которая в соответствии с описанием utf-8
        // честно преобразует Char в последовательность байт. – avp
        // 3 ноя 2015 в 23:20

        //@ketchyn, я с вами не согласен. Даже если вы не будете использовать String в реализации сего,
        // результат будет аналогичным. – LEQADA
        // 4 ноя 2015 в 10:49

        // С этим вариантом явно что-то не так. Что???
        String example = "Ы";
        byte[] bytes = example.getBytes();
        System.out.println(Arrays.toString(bytes));
    }
}
